[CO2]
type = sensor
port = /dev/ttySP0
baud = 9600
stopbits = 1
parity = N
bytesize = 8
timeout = 5
interval = 30
datalogging = 1
datadir = /data

#[MET]
#type = sensor
#port = /dev/ttySP1
#baud = 9600
#stopbits = 1
#parity = N
#bytesize = 8
#timeout = 10
#interval = 30
#datalogging = 1
#datadir = /data

[MAIN]
file = /home/user/datalogger
interval = 600
errorlogging = 0
watchdog = 0
timeout = 30

